apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Values.vpc.name }}
spec:
  podSelector:
    matchLabels:
      {{- toYaml .Values.vpc.podSelector.matchLabels | nindent 6 }}
  policyTypes:
    {{- toYaml .Values.vpc.policyTypes | nindent 4 }}
  ingress:
    {{- toYaml .Values.vpc.ingress | nindent 4 }}
  egress:
    {{- toYaml .Values.vpc.egress | nindent 4 }}
